[00:12.18] Eight years old, couple cane poles sittin' down by the creek
[00:18.24] Lines in the water, watchin' those bobbers, seein' that red sun sink
[00:24.58] Mama's on the porch yellin', "Supper's hot! Ya'll come and get it!"
[00:30.04] We yelled, "Five more minutes"
[00:45.04] 
[00:37.14] At 16, it was 12:03, standin' at her front door
[00:43.19] And Katie's dad said "Midnight", but we needed just a little more
[00:49.49] Yellow light flippin' on and off interuptin' that good night kissin'
[00:54.55] We wanted five more minutes
[01:08.05] 
[01:01.64] Time rolls by the clock don't stop
[01:04.31] I wish I had a few more drops of the good stuff, the good times
[01:10.93] Ah, but they just keep on flyin'
[01:13.86] Right on by like it ain't nothin'
[01:16.86] I wish I had me a pause button
[01:20.05] Moments like those, Lord knows I'd hit it
[01:25.00] And give myself five more minutes
[01:41.50] 
[01:35.66] At 18, turned my helmet in and walked to the 50-yard line
[01:41.20] Just the coach and me after we lost 18 to nine
[01:46.89] And I cried man next time to get in here, I'll have to buy a ticket
[01:53.06] "Can't you give me five more minutes?"
[02:12.06] 
[01:59.98] Time rolls by the clock don't stop
[02:02.97] I wish I had a few more drops of the good stuff, the good times
[02:09.22] Ah, but they just keep on flyin'
[02:12.22] Right on by like it ain't nothin'
[02:15.37] I wish I had me a pause button
[02:18.46] Moments like those, Lord knows I'd hit it
[02:23.54] And give myself five more minutes
[02:40.04] 
[02:40.26] At 86, my grandpa said, "There's angels in the room"
[02:46.21] All the family gathered 'round, we knew the time was comin' soon
[02:52.16] With so much left to say I prayed, "Lord I ain't finished"
[02:57.68] "Just give us five more minutes"
[03:13.68] 
[03:04.66] Time rolls by the clock don't stop
[03:07.45] I wish I had a few more drops of the good stuff, the good times
[03:14.03] Oh, but they just keep on flyin'
[03:17.04] Right on by Like it ain't nothin'
[03:19.70] I wish I had me a pause button
[03:23.18] Moments like those, Lord knows I'd hit it
[03:28.74] Yeah, sometimes this ol' life will leave you wishin'
[03:34.49] That you had five more minutes
[03:49.49] 
[03:44.33] Five more minutes