[00:13.58] Rita was 16 years
[00:15.36] Hazel eyes and chestnut hair
[00:19.89] She made the Woolworth counter shine
[00:25.27] And Eddie was a sweet romancer
[00:29.75] And a darn good dancer
[00:32.58] When they'd waltz the aisles of the five and dime
[00:57.08] 
[00:37.94] Now Eddie played the steel guitar
[00:44.22] And his mama cried as he played in the bars
[00:47.82] He kept young Rita out late at night
[00:54.18] So they married up in Abilene
[00:56.87] Lost a child in Tennessee
[00:59.54] Oh, and still that love survived
[01:15.54] 
[01:05.96] 'Cause they'd sing
[01:06.86] Dance a little closer to me
[01:10.44] Dance a little closer now
[01:13.10] Dance a little closer tonight
[01:19.47] Dance a little closer to me
[01:23.11] 'Cause it's closing time
[01:25.87] And love's on sale tonight at this five and dime
[01:49.87] 
[01:32.13] One of the boys in Eddie's band
[01:34.88] Took a shine to Rita's hand
[01:38.41] So Eddie ran off with the bass man's wife
[01:43.84] Oh, but he was back by June
[01:48.32] Singing a different tune
[01:51.01] And sporting Miss Rita back by his side
[02:10.51] 
[01:56.56] And he sang
[01:57.46] Dance a little closer to me
[02:01.05] Dance a little closer now
[02:03.71] Dance a little closer tonight
[02:10.97] Dance a little closer to me
[02:13.63] 'Cause it's closing time
[02:15.59] And love's on sale tonight at this five and dime
[02:39.59] 
[02:23.63] Eddie traveled with the barroom band
[02:26.32] Till arthritis took his hands
[02:29.07] Now he sells insurance on the side
[02:35.39] And Rita's got a house to keep
[02:38.00] Dime store novels and a love so sweet
[02:42.51] They dance to the radio late at night
[03:01.01] 
[02:47.12] And they sing
[02:48.92] Dance a little closer to me
[02:51.60] Dance a little closer now
[02:55.29] Dance a little closer tonight
[03:02.46] Dance a little to closer me
[03:05.16] 'Cause it's closing time
[03:06.94] And love's on sale tonight at this five and dime
[03:30.94] 
[03:14.21] Dance a little closer to me
[03:17.87] Dance a little closer now
[03:20.51] Dance a little closer tonight
[03:26.82] Dance a little to closer me
[03:31.34] 'Cause it's closing time
[03:32.24] And love's on sale tonight at this five and dime